# FlightApp

./: .gitignore  pom.xml
src/main/java/com/: FlightApplication.java
src/main/java/com/bl/: CheckInManager.java  CouponManager.java  TicketManager.java
src/main/java/com/bl/Exception/: InvalidCouponException.java
src/main/java/com/controller/: CheckInController.java  CouponController.java  TicketsController.java
src/main/java/com/dal/: CheckInRequest.java  Coupon.java  DBManager.java  Ticket.java
src/test/java/com/: SystemTest.java
